# fxutils

./: LICENSE  README.md  build.gradle  settings.gradle
images/: Ordner_icons.ai  ordner.afdesign
images/LongriIconFont_glyphter.com/: FILE-DESIGN.afdesign  Ohne Titel.afdesign
src/main/java/: Main.java
src/main/java/de/longri/: DemoController.java  UTILS.java
src/main/java/de/longri/filetransfer/: Connection.java  ConnectionType.java  Credentials.java  FileTransferHandle.java  FileTransferHandleFilter.java  FileTransferHelper.java  Ftp_Connection.java  Ftp_FileTransferHandle.java  Local_FileTransferHandle.java  ResourceTransferHandler.java  SFTP_Connection.java  SFTP_FileTransferHandle.java  SMB_FileTransferHandle.java
src/main/java/de/longri/fx/: ApplicationThreadRunnable.java  ContentControllerCallBack.java  DemoDirectoryFileChooser.java  DialogHtmlContent.java  DialogResponse.java  FX_Application.java  FxStyles.java  FxTranslationBinding.java  FxViews.java  FxmlConditionScene.java  FxmlDialog.java  FxmlScene.java  I_ShowHeide.java  I_StageShowHide.java  MultiResourceBundle.java  SelfLoading_Controller.java  Start.java  TRANSLATION.java  ViewablePasswordHandler.java
src/main/java/de/longri/gdx_utils/: Array.java  ArrayReflection.java  BufferUtils.java  ComparableTimeSort.java  IntArray.java  MathUtils.java  ObjectMap.java  ObjectSet.java  ObservableArray.java  ObservableArrayChange.java  Predicate.java  QuickSelect.java  RandomXS128.java  Select.java  Sort.java  StreamUtils.java  StringMap.java  TimeSort.java  XmlReader.java  XmlWriter.java
src/main/java/de/longri/lists/: CancelRunable.java  ThreadStack.java
src/main/java/de/longri/logging/: AnsiColor.java  LogFileStream.java  LongriLogger.java  LongriLoggerConfiguration.java  LongriLoggerFactory.java  LongriLoggerInit.java  LongriMessageFormatter.java  LongriServiceProvider.java  OutputChoice.java  OutputChoiceType.java
src/main/java/de/longri/privilege/: GROUP.java  PRIVILEGE.java  PrivilegeDoubleExistException.java  PrivilegedActionException.java  Privileges.java  USER.java  iUserPrivileges.java
src/main/java/de/longri/rolling_file/: ImplementedFileTransferHandle.java  RollingFileHandle.java
src/main/java/de/longri/secrethandler/: AbstractHandler.java
src/main/java/de/longri/serializable/: Analyse.java  BitStore.java  BitStoreZippedString.java  BooleanStore.java  ByteArray.java  NormalStore.java  NotImplementedException.java  Serializable.java  SerializableArrayList.java  StoreBase.java  ToBitString.java  VariableByteStore.java  ZippedBitStore.java  ZippedNormalStore.java  ZippedVariableByteStore.java
src/main/java/de/longri/socket/: SocketClint.java  SocketServer.java  SocketUtils.java
src/main/java/de/longri/tasks/: Task.java
src/main/java/de/longri/utils/: AtomicBooleanProperty.java  CancelTimeOutJob.java  ComputerOverview.java  ConditionStack.java  Crypto.java  DelayedCancelTask.java  Duration.java  FileStoredPreferences.java  FitOnScreen.java  KTL_TRANSLATED.java  NamedObjectProperty.java  PasswordStringProperty.java  Preferences.java  ServiceWorker.java  Stack.java  StringBuilderPrintStream.java  StringConvertComparator.java  SystemStoredPreferences.java  SystemType.java  iCondition.java
src/main/java/de/longri/view/: DBClusterConnectionConditionScene.java  DBClusterConnectionView.java  DBConnectionConditionScene.java  DBConnectionView.java  LogInConditionScene.java  LogInView.java
src/main/java/org/slf4j/: LoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/resources/de/longri/: Start.fxml
src/main/resources/logger/: longriLoggerLinux.properties  longriLoggerWin.properties  readme.txt
src/main/resources/skin/: autocompletion.css  style-dark.css  style-default.css  style-light.css  style.css
src/main/resources/skin/modena-dark/: modena-dark.css
src/main/resources/skin/modena-light/: modena-light.css  modena.bss
src/main/resources/views/: DBClusterConnectionView.fxml  DBConnectionView.fxml  FileTransferChooser.fxml  FxmlDialog.fxml  empty.fxml  loginView.fxml
src/test/java/: Dependency.java
src/test/java/de/longri/: UTILSTest.java
src/test/java/de/longri/bench/: WeatherInfo.java  benchTestWeather.java
src/test/java/de/longri/filetransfer/: FileTransferHelperTest.java  Ftp_ConnectionTest.java  Local_FileTransferHandleTest.java  Local_FileTransferTest.java  Resource_FileTransferTest.java  SFTP_ConnectionTest.java  SMB_FileTransferHandleTest.java
src/test/java/de/longri/fx/: FX_ApplicationTest.java  FX_Application_Test.java  FxTranslationBindingTest.java  RunSplitPaneDividerSliderDemo.java  SplitPaneDemoController.java
src/test/java/de/longri/gdx_utils/: ArrayTest.java  ObservableArrayTest.java  StringMapTest.java
src/test/java/de/longri/logging/: LongriLoggerConfigurationTest.java  LongriLoggerInit.java  LongriLoggerTest.java  StringBuilderPrintStream.java  StringPrintStream.java
src/test/java/de/longri/mapsforge/: CB_TDNode.java  MemoryUsage.java  Test_TDNode.java
src/test/java/de/longri/privilege/: PrivilegeTestClass.java  PrivilegesTest.java
src/test/java/de/longri/rolling_file/: RollingFileHandleTest.java
src/test/java/de/longri/secrethandler/: AbstractHandlerTest.java
src/test/java/de/longri/serializable/: BitStoreTest.java  BitStoreZippedStringTest.java  BooleanStoreTest.java  ByteArrayTest.java  ListObject.java  NormalStoreTest.java  StoreBaseTest.java  TestObject.java  TestObjectBoolean.java  TestObjectByte.java  TestObjectInteger.java  TestObjectLong.java  TestObjectShort.java  TestObjectString.java  VariableByteStoreTest.java  ZippedBitStoreTest.java  ZippedNormalStoreTest.java
src/test/java/de/longri/socket/: SocketClintServerTest.java  SocketUtilsTest.java
src/test/java/de/longri/tasks/: TaskDependencieTests.java  Task_Test.java
src/test/java/org/slf4j/: SLF4J_LoggerTest.java
src/test/resources/: StringList.txt  testStrings_de.properties  testStrings_en.properties
src/test/resources/ResourceTestFolder/: text.txt
src/test/resources/fxml/: SplitPaneDemo.fxml
src/test/resources/styles/: shichimifx.css
(+85 files in other folders)
