plugins {
    id 'java'
    id 'application'
    // id 'org.openjfx.javafxplugin' version '0.1.0' // Plugin deaktiviert wegen Problemen auf Win-Arm
    id 'maven-publish'
    id "com.github.ben-manes.versions" version "0.54.0"
}

group 'de.longri'
version '2.3.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url "https://nexus.longri.de/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

ext {
    junitVersion = '5.11.4'
    javafxVersion = '21.0.5' // Zentrale JavaFX Version
}

// --- Plattform Erkennung für JavaFX ---
def currentOs = System.getProperty("os.name").toLowerCase()
def currentArch = System.getProperty("os.arch").toLowerCase()
def jfxPlatform

if (currentOs.contains("win")) {
    // Auf Windows (auch Arm) nutzen wir die Standard x64 Libs, da Arm via Emulation läuft
    // und keine nativen Win-Arm Artefakte auf Maven Central existieren.
    jfxPlatform = "win"
} else if (currentOs.contains("mac")) {
    // Auf Mac gibt es native Arm64 Libs (Apple Silicon)
    jfxPlatform = currentArch.contains("aarch64") ? "mac-aarch64" : "mac"
} else {
    jfxPlatform = "linux"
}

println "JavaFX Platform detected: ${jfxPlatform} (OS: ${currentOs}, Arch: ${currentArch})"
// --------------------------------------

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Konfiguration für das ben-manes.versions Plugin
tasks.named("dependencyUpdates").configure {
    resolutionStrategy {
        componentSelection {
            all {
                // Schließt alle Abhängigkeiten aus, die mit 'org.openjfx' (JavaFX) beginnen
                if (candidate.group == 'org.openjfx') {
                    reject('JavaFX dependencies are excluded')
                }
                if (candidate.group == 'org.junit.jupiter') {
                    reject('JUnit dependencies are excluded')
                }
            }
        }
    }
}

dependencies {
    // --- JavaFX Manuelle Dependencies ---
    implementation("org.openjfx:javafx-base:${javafxVersion}:${jfxPlatform}")
    implementation("org.openjfx:javafx-graphics:${javafxVersion}:${jfxPlatform}")
    implementation("org.openjfx:javafx-controls:${javafxVersion}:${jfxPlatform}")
    implementation("org.openjfx:javafx-fxml:${javafxVersion}:${jfxPlatform}")
    implementation("org.openjfx:javafx-web:${javafxVersion}:${jfxPlatform}")
    implementation("org.openjfx:javafx-swing:${javafxVersion}:${jfxPlatform}")
    // ------------------------------------

    implementation("de.longri:crypto:2.0.1")

    implementation group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.19'
    implementation('com.github.Dansoftowner:jSystemThemeDetector:3.9.1')

    implementation(group: 'commons-net', name: 'commons-net', version: "3.13.0")
    implementation(group: 'com.jcraft', name: 'jsch', version: "0.1.55")
    implementation(group: 'commons-cli', name: 'commons-cli', version: "1.11.0")

    implementation('com.hierynomus:smbj:0.14.0')
    implementation(group: 'commons-io', name: 'commons-io', version: '2.22.0')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.20.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.1.0-alpha1'

    implementation group: 'commons-validator', name: 'commons-validator', version: "1.10.1"

    implementation group: 'org.passay', name: 'passay', version: '1.6.6'

    implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.2.3'


    testImplementation(platform("org.junit:junit-bom:6.1.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

}

test {
    useJUnitPlatform()
}



if (file('gradle.properties.local').exists()) {
    def props = new Properties()
    file('gradle.properties.local').withInputStream { props.load(it) }
    props.each { key, value -> project.ext.set(key, value) }
}


publishing {
    publications {
        maven(MavenPublication) {
            artifact("build/libs/" + rootProject.name + "-" + version + ".jar") {
                extension 'jar'
            }
        }
    }
    repositories {
        maven {
            name 'deploy'
            // Prüfen ob Variablen definiert sind, um Fehler zu vermeiden falls local.properties fehlt
            url project.hasProperty('deployRepoUrl') ? project.deployRepoUrl : ""
            allowInsecureProtocol = true
            credentials {
                username = project.hasProperty('deployRepoUsername') ? project.deployRepoUsername : ""
                password = project.hasProperty('deployRepoPassword') ? project.deployRepoPassword : ""
            }
        }
    }
}

task _FAT_JAR(dependsOn: test, type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'com.longri.Main' // Achtung: Prüfen Sie, ob das Package stimmt. Oben war es mal leer oder de.longri.
    }
    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}

task _CLEAN_TO_NEXUS {
}

task _BUILD_TO_NEXUS(dependsOn: _CLEAN_TO_NEXUS) {
}

task PUBLISH_TO_NEXUS(dependsOn: _BUILD_TO_NEXUS) {
    println "PUBLISH_TO_NEXUS version $version"
}

_CLEAN_TO_NEXUS.dependsOn(clean)
_BUILD_TO_NEXUS.dependsOn(_FAT_JAR)
PUBLISH_TO_NEXUS.mustRunAfter(_FAT_JAR)
PUBLISH_TO_NEXUS.dependsOn(publishAllPublicationsToDeployRepository)
publishMavenPublicationToDeployRepository.dependsOn(_FAT_JAR)

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }
tasks.withType(Jar).all { duplicatesStrategy 'exclude' }