/* Generated by Glyphter (http://www.glyphter.com) on  Wed Jun 05 2024*/
@font-face {
    font-family: 'LongriSvgFont';
    src: url('../fonts/LongriSvgFont.eot');
    src: url('../fonts/LongriSvgFont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/LongriSvgFont.woff') format('woff'),
         url('../fonts/LongriSvgFont.ttf') format('truetype'),
         url('../fonts/LongriSvgFont.svg#LongriSvgFont') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'LongriSvgFont';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-0043-C:before{content:'\0043';}
.icon-0057-W:before{content:'\0057';}
.icon-0058-X:before{content:'\0058';}
.icon-0059-Y:before{content:'\0059';}
.icon-doc-file-e:before{content:'\0065';}
.icon-pdf-file-f:before{content:'\0066';}
.icon-txt-file-g:before{content:'\0067';}