<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.longri.fx.pwd_creater.GeneratePassword_Controller">
    <Label fx:id="fxLblChar" layoutX="15.0" layoutY="21.0" text="Zeichenarten, die das Kennwort enthalten soll:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="21.0" />
    <CheckBox fx:id="fxChkLow" layoutX="14.0" layoutY="48.0" mnemonicParsing="false" text="Kleinbuchstaben" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="48.0" />
    <CheckBox fx:id="fxChkHigh" layoutX="14.0" layoutY="74.0" mnemonicParsing="false" text="Großbuchstaben" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="74.0" />
    <CheckBox fx:id="fxChkNumber" layoutX="139.0" layoutY="48.0" mnemonicParsing="false" text="Zahlen" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="48.0" />
    <CheckBox fx:id="fxChkSpecial" layoutX="139.0" layoutY="74.0" mnemonicParsing="false" text="Sonderzeichen" AnchorPane.leftAnchor="149.0" AnchorPane.topAnchor="74.0" />
    <Separator layoutX="14.0" layoutY="120.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" />
    <Label fx:id="fxLblPassword" layoutX="14.0" layoutY="138.0" text="Kennwort:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="138.0" />
    <Label fx:id="fxLblMaxPasswordLength" layoutX="14.0" layoutY="163.0" text="Maximale Anzahl der Kennwortzeichen:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="163.0" />
    <Spinner fx:id="fxSpinnerLength" editable="true" layoutX="406.0" layoutY="162.0" minHeight="20.0" prefHeight="20.0" prefWidth="106.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="162.0" />
    <PasswordField fx:id="fxPwField" layoutX="24.0" layoutY="188.0" prefHeight="25.0" prefWidth="269.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="188.0" />
   <TextField fx:id="fxTextField" layoutX="24.0" layoutY="189.0" prefHeight="26.0" prefWidth="297.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="188.0" />
    <HBox layoutX="307.0" layoutY="188.0" prefHeight="25.0" prefWidth="214.0" spacing="5.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="188.0">
        <Button fx:id="fxBtnClear" mnemonicParsing="false" onAction="#fxHandle_Clear_Show_Copy" text="Löschen" />
        <ToggleButton fx:id="fxBtnShow" mnemonicParsing="false" onAction="#fxHandle_Clear_Show_Copy" text="Anzeigen" />
        <Button fx:id="fxBtnCopy" mnemonicParsing="false" onAction="#fxHandle_Clear_Show_Copy" text="Kopieren" />
    </HBox>
    <HBox layoutX="323.0" layoutY="286.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <Button fx:id="fxBtnCancel" minWidth="80.0" mnemonicParsing="false" onAction="#fxHandle_Cancel_Ok" text="Abbrechen" />
        <Button fx:id="fxBtnOk" minWidth="80.0" mnemonicParsing="false" onAction="#fxHandle_Cancel_Ok" text="Ok" />
    </HBox>
    <Separator layoutX="14.0" layoutY="232.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="232.0" />
    <Label fx:id="fxLblMatrix" layoutX="14.0" layoutY="255.0" text="Bewegen Sie die Maus über das Feld, um Zufallsdaten zu erzeugen:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="255.0" />
    <StackPane fx:id="fxMatrixStackpane" layoutX="24.0" layoutY="281.0" prefHeight="282.0" prefWidth="516.0" AnchorPane.bottomAnchor="53.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="281.0">
        <children>
            <ImageView fitHeight="282.0" fitWidth="516.0" pickOnBounds="true" />
        </children>
    </StackPane>
</AnchorPane>
