# properties
longriLogger.cacheOutputStream=false
longriLogger.levelInBrackets=true
longriLogger.logFileBasePath=C:/Program Files (x86)/PRTG-Backup/logs
longriLogger.logFileName=${logFileBasePath}/CrontabScheduler.log
longriLogger.logFilePattern=${logFileBasePath}/prtg-backup_%d{yyyy_MM_dd}.log.zip
longriLogger.logFileAge=1
longriLogger.logFileKeep=30
longriLogger.sysLog=System.out
longriLogger.showShortLogName=true
longriLogger.showLogName=true
longriLogger.showThreadName=false
longriLogger.showThreadId=false
longriLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
longriLogger.showDateTime=true
longriLogger.defaultLogLevel=debug
