# properties
longriLogger.cacheOutputStream=false
longriLogger.levelInBrackets=true
longriLogger.logFileBasePath=/home/usr/productionView/logs
longriLogger.logFileName=${logFileBasePath}/production-view.log
longriLogger.logFilePattern=${logFileBasePath}/production-view_%d{yyyy_MM_dd}.log.zip
longriLogger.logFileAge=30
longriLogger.sysLog=System.out
longriLogger.showShortLogName=false
longriLogger.showLogName=true
longriLogger.showThreadName=false
longriLogger.showThreadId=false
longriLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss
longriLogger.showDateTime=true
longriLogger.defaultLogLevel=debug

